VITE_COGNITO_DOMAIN=https://us-east-1qunjc6viv.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=2mrlj7fco5ku7pgt1bu8g2jtsm
VITE_COGNITO_REDIRECT_URI=http://localhost:5173
VITE_COGNITO_SCOPE=email openid phone
VITE_COGNITO_IDENTITY_PROVIDER=SAML-Azure-Provider
